{
   "compilerOptions": {
      "target": "ES2021",
      "module": "Node16",
      "declaration": true,
      "removeComments": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,
      "sourceMap": true,
      "incremental": true,
      "skipLibCheck": true,
      "strict": true,
      "strictPropertyInitialization": false,
      "forceConsistentCasingInFileNames": false,
      "baseUrl": "./",
      "paths": {
         // apps
         "~/highlight-extension/*": [
            "apps/highlight-extension/src/*",
            "apps/highlight-extension/*"
         ],
         "~/iam/*": [
            "apps/iam/src/*",
            "apps/iam/*"
         ],
         // libs
         "~libs/express-core": [
            "libs/express-core/src"
         ],
         "~libs/express-core/*": [
            "libs/express-core/src/*"
         ],
      }
   },
   "exclude": [
      "node_modules"
   ]
}