{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist",
    "strictNullChecks": false,
    "esModuleInterop": true,
  },
  "include": [
    "src/**/*",
    "../../global-types/*"
  ],
}